API_ID=27288008
API_HASH=c5eae746d8e903fd9bf53752a96503b7
BOT_TOKEN=6751657155:AAHDNK3FL_T1_MwRqIEFVoHeOv6stmo12Mg
LOGGER_ID=-1002139661881
MONGO_DB_URI=mongodb+srv://MRDAXX:MRDAXX@mrdaxx.prky3aj.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6180225412
STRING_SESSION=BQC6kfsAJWHgD-6nkHhJSPpsZtZMmo30ACE_HM4Sr4KF3C2h0XejgsQjdtbJXV2Y95H7SViALgZs6BogJYaV-OKOeYq0GaoEj-fG7n3FQkjoXbgwrC0pD7lAspKVMfbUDGfQgC1gYUZieosshZ2vAc6OKmJRlNnYtdYcu8RxzzFI92zozqwZoK4savtowgiuQ2y86SjBTxa1RQJ50OyqsP1Jop_57RFDBQuXjPidxDNjldSNE2zmzBmW2vFQyKhU2iH-Y2zmmcnXaH20YGIn4rXFVd5ZEKzlsKb4ND2Al4puj3g01R4kJySzt-nmTue2piXMQfsAgONhjAenTQy9YwUEsKJA7AAAAAGAjiIlAA

